PHP_VERSION=8.0.0
PHP_USER_NAME=php
PHP_USER_IDENTIFIER=1000
PHP_USER_SHELL=/bin/bash
PHP_USER_HOME_DIRECTORY=/home/php

DATABASE_VERSION=10.9.4
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=database

PHPMYADMIN_PORT=8080

SERVER_VERSION=1.23.3
SERVER_PORT=8000

# Admin credentials
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

# Upload limits  
MAX_UPLOAD_SIZE=10G
MAX_POST_SIZE=10G
MAX_EXECUTION_TIME=600
MEMORY_LIMIT=2G
CLIENT_MAX_BODY_SIZE=10G

# External storage path
EXTERNAL_STORAGE_PATH=/mnt/sauvegarde